<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Some stolen FB pics and memes , your insta account is private</h1>
      <p>Some copyrights reserved</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="./images/one.jpg" style="width:100%" />
        <img src="./images/two.jpg" style="width:100%" />
      </div>
      <div class="column">
        <img src="./images/5.jpg" style="width:100%" />
        <img src="./images/6.jpg" style="width:100%" />
      </div>

      <div class="column">
        <img src="./images/three.jpg" style="width:100%" />
        <img src="./images/4.jpg" style="width:100%" />
      </div>

      <div class="column">
        <img src="./images/7.jpg" style="width:100%" />
        <img src="./images/8.jpg" style="width:100%" />
      </div>
    </div>
  </body>
</html>
